{
  "dependencies": {
    "date-fns": "^4.1.0",
    "firebase": "^12.3.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
